# Commands to push SkillSwap to GitHub
# Replace YOUR_USERNAME with your actual GitHub username

# 1. Add the remote repository
git remote add origin https://github.com/YOUR_USERNAME/SkillSwap.git

# 2. Rename branch to main (if needed)
git branch -M main

# 3. Push to GitHub
git push -u origin main

# ============================================
# Alternative: If you prefer SSH
# ============================================
# git remote add origin git@github.com:YOUR_USERNAME/SkillSwap.git
# git branch -M main
# git push -u origin main

# ============================================
# Future commits (after initial push)
# ============================================
# git add .
# git commit -m "Your commit message here"
# git push
